Defaulting to user installation because normal site-packages is not writeable
Collecting chromadb
  Downloading chromadb-1.5.7-cp39-abi3-win_amd64.whl.metadata (5.1 kB)
Collecting build>=1.0.3 (from chromadb)
  Downloading build-1.4.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: pydantic>=2.0 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from chromadb) (2.11.2)
Collecting pydantic-settings>=2.0 (from chromadb)
  Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
Collecting pybase64>=1.4.1 (from chromadb)
  Downloading pybase64-1.4.3-cp313-cp313-win_amd64.whl.metadata (9.1 kB)
Collecting uvicorn>=0.18.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading uvicorn-0.44.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: numpy>=1.22.5 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from chromadb) (2.1.2)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from chromadb) (4.12.2)
Collecting onnxruntime>=1.14.1 (from chromadb)
  Downloading onnxruntime-1.24.4-cp313-cp313-win_amd64.whl.metadata (5.4 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Downloading opentelemetry_api-1.41.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Downloading opentelemetry_exporter_otlp_proto_grpc-1.41.0-py3-none-any.whl.metadata (2.6 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Downloading opentelemetry_sdk-1.41.0-py3-none-any.whl.metadata (1.7 kB)
Collecting tokenizers>=0.13.2 (from chromadb)
  Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting pypika>=0.48.9 (from chromadb)
  Downloading pypika-0.51.1-py2.py3-none-any.whl.metadata (51 kB)
Requirement already satisfied: tqdm>=4.65.0 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from chromadb) (4.67.1)
Collecting overrides>=7.3.1 (from chromadb)
  Downloading overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb)
  Downloading importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting grpcio>=1.58.0 (from chromadb)
  Downloading grpcio-1.80.0-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Collecting bcrypt>=4.0.1 (from chromadb)
  Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting typer>=0.9.0 (from chromadb)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting kubernetes>=28.1.0 (from chromadb)
  Downloading kubernetes-35.0.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tenacity>=8.2.3 (from chromadb)
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting pyyaml>=6.0.0 (from chromadb)
  Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting mmh3>=4.0.1 (from chromadb)
  Downloading mmh3-5.2.1-cp313-cp313-win_amd64.whl.metadata (15 kB)
Collecting orjson>=3.9.12 (from chromadb)
  Downloading orjson-3.11.8-cp313-cp313-win_amd64.whl.metadata (43 kB)
Requirement already satisfied: httpx>=0.27.0 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from chromadb) (0.28.1)
Collecting rich>=10.11.0 (from chromadb)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting jsonschema>=4.19.0 (from chromadb)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: packaging>=24.0 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from build>=1.0.3->chromadb) (24.2)
Collecting pyproject_hooks (from build>=1.0.3->chromadb)
  Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: colorama in c:\users\lozen\appdata\roaming\python\python313\site-packages (from build>=1.0.3->chromadb) (0.4.6)
Requirement already satisfied: anyio in c:\users\lozen\appdata\roaming\python\python313\site-packages (from httpx>=0.27.0->chromadb) (4.9.0)
Requirement already satisfied: certifi in c:\users\lozen\appdata\roaming\python\python313\site-packages (from httpx>=0.27.0->chromadb) (2025.1.31)
Requirement already satisfied: httpcore==1.* in c:\users\lozen\appdata\roaming\python\python313\site-packages (from httpx>=0.27.0->chromadb) (1.0.7)
Requirement already satisfied: idna in c:\users\lozen\appdata\roaming\python\python313\site-packages (from httpx>=0.27.0->chromadb) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.14.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from jsonschema>=4.19.0->chromadb) (25.3.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.19.0->chromadb)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.19.0->chromadb)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.19.0->chromadb)
  Downloading rpds_py-0.30.0-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting six>=1.9.0 (from kubernetes>=28.1.0->chromadb)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil>=2.5.3 (from kubernetes>=28.1.0->chromadb)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from kubernetes>=28.1.0->chromadb) (1.8.0)
Requirement already satisfied: requests in c:\users\lozen\appdata\roaming\python\python313\site-packages (from kubernetes>=28.1.0->chromadb) (2.32.3)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: urllib3!=2.6.0,>=1.24.2 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from kubernetes>=28.1.0->chromadb) (2.3.0)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb)
  Downloading durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting flatbuffers (from onnxruntime>=1.14.1->chromadb)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting protobuf (from onnxruntime>=1.14.1->chromadb)
  Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Requirement already satisfied: sympy in c:\users\lozen\appdata\roaming\python\python313\site-packages (from onnxruntime>=1.14.1->chromadb) (1.13.1)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.41.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading opentelemetry_exporter_otlp_proto_common-1.41.0-py3-none-any.whl.metadata (1.9 kB)
Collecting opentelemetry-proto==1.41.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Downloading opentelemetry_proto-1.41.0-py3-none-any.whl.metadata (2.4 kB)
Collecting protobuf (from onnxruntime>=1.14.1->chromadb)
  Downloading protobuf-6.33.6-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting opentelemetry-semantic-conventions==0.62b0 (from opentelemetry-sdk>=1.2.0->chromadb)
  Downloading opentelemetry_semantic_conventions-0.62b0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from pydantic>=2.0->chromadb) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.1 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from pydantic>=2.0->chromadb) (2.33.1)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from pydantic>=2.0->chromadb) (0.4.0)
Requirement already satisfied: python-dotenv>=0.21.0 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from pydantic-settings>=2.0->chromadb) (1.0.1)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->chromadb)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->chromadb)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting huggingface-hub<2.0,>=0.16.4 (from tokenizers>=0.13.2->chromadb)
  Downloading huggingface_hub-1.10.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: click>=8.2.1 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from typer>=0.9.0->chromadb) (8.3.2)
Collecting shellingham>=1.3.0 (from typer>=0.9.0->chromadb)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting annotated-doc>=0.0.2 (from typer>=0.9.0->chromadb)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading httptools-0.7.1-cp313-cp313-win_amd64.whl.metadata (3.6 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading watchfiles-1.1.1-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading websockets-16.0-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: filelock>=3.10.0 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (2024.6.1)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Downloading hf_xet-1.4.3-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: sniffio>=1.1 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from anyio->httpx>=0.27.0->chromadb) (1.3.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from requests->kubernetes>=28.1.0->chromadb) (3.4.1)
Collecting oauthlib>=3.0.0 (from requests-oauthlib->kubernetes>=28.1.0->chromadb)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\lozen\appdata\roaming\python\python313\site-packages (from sympy->onnxruntime>=1.14.1->chromadb) (1.3.0)
Downloading chromadb-1.5.7-cp39-abi3-win_amd64.whl (23.1 MB)
   ---------------------------------------- 23.1/23.1 MB 29.4 MB/s eta 0:00:00
Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
Downloading build-1.4.2-py3-none-any.whl (24 kB)
Downloading grpcio-1.80.0-cp313-cp313-win_amd64.whl (4.9 MB)
   ---------------------------------------- 4.9/4.9 MB 56.0 MB/s eta 0:00:00
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading kubernetes-35.0.0-py2.py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 53.4 MB/s eta 0:00:00
Downloading mmh3-5.2.1-cp313-cp313-win_amd64.whl (41 kB)
Downloading onnxruntime-1.24.4-cp313-cp313-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 50.3 MB/s eta 0:00:00
Downloading opentelemetry_api-1.41.0-py3-none-any.whl (69 kB)
Downloading opentelemetry_exporter_otlp_proto_grpc-1.41.0-py3-none-any.whl (20 kB)
Downloading opentelemetry_exporter_otlp_proto_common-1.41.0-py3-none-any.whl (18 kB)
Downloading opentelemetry_proto-1.41.0-py3-none-any.whl (72 kB)
Downloading opentelemetry_sdk-1.41.0-py3-none-any.whl (180 kB)
Downloading opentelemetry_semantic_conventions-0.62b0-py3-none-any.whl (231 kB)
Downloading orjson-3.11.8-cp313-cp313-win_amd64.whl (127 kB)
Downloading overrides-7.7.0-py3-none-any.whl (17 kB)
Downloading pybase64-1.4.3-cp313-cp313-win_amd64.whl (35 kB)
Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
Downloading pypika-0.51.1-py2.py3-none-any.whl (60 kB)
Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 52.1 MB/s eta 0:00:00
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading uvicorn-0.44.0-py3-none-any.whl (69 kB)
Downloading importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading durationpy-0.10-py3-none-any.whl (3.9 kB)
Downloading googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
Downloading httptools-0.7.1-cp313-cp313-win_amd64.whl (85 kB)
Downloading huggingface_hub-1.10.1-py3-none-any.whl (642 kB)
   --------------------------------------- 642.6/642.6 kB 31.8 MB/s eta 0:00:00
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading protobuf-6.33.6-cp310-abi3-win_amd64.whl (437 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 49.9 MB/s eta 0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp313-cp313-win_amd64.whl (240 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading watchfiles-1.1.1-cp313-cp313-win_amd64.whl (288 kB)
Downloading websockets-16.0-cp313-cp313-win_amd64.whl (178 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading hf_xet-1.4.3-cp37-abi3-win_amd64.whl (3.7 MB)
   ---------------------------------------- 3.7/3.7 MB 55.8 MB/s eta 0:00:00
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: pypika, flatbuffers, durationpy, zipp, websockets, tenacity, six, shellingham, rpds-py, pyyaml, pyproject_hooks, pygments, pybase64, protobuf, overrides, orjson, oauthlib, mmh3, mdurl, importlib-resources, httptools, hf-xet, grpcio, bcrypt, annotated-doc, watchfiles, uvicorn, requests-oauthlib, referencing, python-dateutil, opentelemetry-proto, onnxruntime, markdown-it-py, importlib-metadata, googleapis-common-protos, build, rich, pydantic-settings, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, kubernetes, jsonschema-specifications, typer, opentelemetry-semantic-conventions, jsonschema, opentelemetry-sdk, huggingface-hub, tokenizers, opentelemetry-exporter-otlp-proto-grpc, chromadb
  WARNING: The script websockets.exe is installed in 'C:\Users\lozen\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script pygmentize.exe is installed in 'C:\Users\lozen\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script pybase64.exe is installed in 'C:\Users\lozen\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script watchfiles.exe is installed in 'C:\Users\lozen\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script uvicorn.exe is installed in 'C:\Users\lozen\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script onnxruntime_test.exe is installed in 'C:\Users\lozen\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script markdown-it.exe is installed in 'C:\Users\lozen\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script pyproject-build.exe is installed in 'C:\Users\lozen\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script typer.exe is installed in 'C:\Users\lozen\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script jsonschema.exe is installed in 'C:\Users\lozen\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts hf.exe, huggingface-cli.exe and tiny-agents.exe are installed in 'C:\Users\lozen\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script chroma.exe is installed in 'C:\Users\lozen\AppData\Roaming\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed annotated-doc-0.0.4 bcrypt-5.0.0 build-1.4.2 chromadb-1.5.7 durationpy-0.10 flatbuffers-25.12.19 googleapis-common-protos-1.74.0 grpcio-1.80.0 hf-xet-1.4.3 httptools-0.7.1 huggingface-hub-1.10.1 importlib-metadata-8.7.1 importlib-resources-6.5.2 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 kubernetes-35.0.0 markdown-it-py-4.0.0 mdurl-0.1.2 mmh3-5.2.1 oauthlib-3.3.1 onnxruntime-1.24.4 opentelemetry-api-1.41.0 opentelemetry-exporter-otlp-proto-common-1.41.0 opentelemetry-exporter-otlp-proto-grpc-1.41.0 opentelemetry-proto-1.41.0 opentelemetry-sdk-1.41.0 opentelemetry-semantic-conventions-0.62b0 orjson-3.11.8 overrides-7.7.0 protobuf-6.33.6 pybase64-1.4.3 pydantic-settings-2.13.1 pygments-2.20.0 pypika-0.51.1 pyproject_hooks-1.2.0 python-dateutil-2.9.0.post0 pyyaml-6.0.3 referencing-0.37.0 requests-oauthlib-2.0.0 rich-14.3.3 rpds-py-0.30.0 shellingham-1.5.4 six-1.17.0 tenacity-9.1.4 tokenizers-0.22.2 typer-0.24.1 uvicorn-0.44.0 watchfiles-1.1.1 websockets-16.0 zipp-3.23.0

[notice] A new release of pip is available: 24.3.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
